# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-23 23:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emailservice', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='emailobject',
            name='priority',
            field=models.IntegerField(default=5),
        ),
    ]
