# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-27 23:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emailservice', '0002_emailobject_priority'),
    ]

    operations = [
        migrations.CreateModel(
            name='SmsObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('to', models.CharField(max_length=150, verbose_name='User phone')),
                ('text', models.CharField(max_length=500)),
                ('publication_date', models.DateTimeField(auto_now_add=True)),
                ('retries', models.IntegerField(default=0)),
                ('is_sended', models.BooleanField(default=False)),
                ('send_date', models.DateTimeField(blank=True, null=True)),
                ('error', models.TextField(blank=True, null=True)),
                ('priority', models.IntegerField(default=5)),
            ],
        ),
    ]
