# Generated by Django 2.2.5 on 2019-11-03 02:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emailservice', '0003_smsobject'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailobject',
            name='text',
            field=models.CharField(max_length=2500),
        ),
    ]
