# Generated by Django 3.0 on 2020-01-26 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emailservice', '0004_auto_20191103_0235'),
    ]

    operations = [
        migrations.CreateModel(
            name='ErrorLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField()),
                ('is_sended', models.BooleanField(default=False)),
                ('added', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.DeleteModel(
            name='SmsObject',
        ),
        migrations.RenameField(
            model_name='emailobject',
            old_name='publication_date',
            new_name='added',
        ),
    ]
